buildscript {
  repositories {
    maven {
      url "https://maven.eveoh.nl/content/repositories/releases"
    }
  }

  dependencies {
    classpath "nl.eveoh:gradle-aspectj:1.6"
  }
}

plugins {
  id 'java'
  id 'eclipse'
  id 'maven'
  id 'jacoco'
}

apply from: 'kerbtier-defaults.gradle'

project.ext {
    aspectjVersion = '1.8.6'
}

apply plugin: 'aspectj'
 

dependencies {
  // otherwise aspects won't be weaved into the testclasses from the main code
  testAspectpath sourceSets.main.output
  
  testCompile 'org.testng:testng:6.9.6'
}


compileTestAspect {
  additionalAjcArgs = ['X' : 'hasMember', 'showWeaveInfo': 'true', 'debug': 'true']
}

compileAspect {
  additionalAjcArgs = ['X' : 'hasMember', 'showWeaveInfo': 'true', 'debug': 'true']
}
  

test {
  useTestNG()
  
  testLogging {
    exceptionFormat = 'full'
  }
  
  maxHeapSize = '8m'
}

jacocoTestReport {
  reports {
    html.enabled true
  }
}
