import ch.kerbtier.esdi.javassist.InjectEsdi;

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  
  dependencies {
    classpath 'ch.kerbtier.esdi-injector:esdi-injector:0.1.+'
  }
}

plugins {
  id 'java'
  id 'eclipse'
  id 'maven'
  id 'jacoco'
}

apply plugin: 'kerbtier.esdi'

apply from: 'kerbtier-defaults.gradle'


dependencies {
  testCompile 'org.testng:testng:6.9.6'
}

test {
  useTestNG()
  
  testLogging {
    exceptionFormat = 'full'
  }
  
  maxHeapSize = '8m'
}

jacocoTestReport {
  reports {
    html.enabled true
  }
}
